1778251315312	Delete resource 'commons-logistica'
1778251324437	Delete resource 'logistica-gateway'
1778257362336	Delete resource 'commons-logistica'
1778257831641	Delete resource 'commons-logistica'
1778258250482	Delete resource 'logistica-ventas'
1778258257228	Delete resource 'logistica-compras'
1778258776914	Delete resource 'logistica-ventas'
1778258781939	Delete resource 'logistica-compras'
1778259554063	Delete resource 'logistica-ventas'
1778259559633	Delete resource 'logistica-compras'
1778266650552	Delete resource 'logistica-ventas'
1778266656751	Delete resource 'logistica-compras'
1778267857930	Delete resource 'logistica-gateway'
1778268745300	Delete resource 'logistica-reportes'
1778269060003	Delete resource 'logistica-reportes'
